<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes en CSS</title>
    <link rel="stylesheet" href="styles.css/style.css">
    <link rel="shortcut icon" href="imagenes/pagina1/logoiintecap.jpg" type="image/png">

</head>

<body>

    <header>
        <h1>Bordes en CSS</h1>
    </header>
    <nav>
        <ul class="barra-menu">

            <li><a href="estructura.html"> Estructura</a></li>
            <li><a href="colores.html">Colores</a></li>
            <li><a href="bordes.html">Bordes</a></li>
            <li><a href="sombras.html">Sombras</a></li>
            <li><a href="fondosyopacidad.html">Fondos y Opacidad</a></li>

        </ul>
    </nav>
    <h1>Bordes</h1>
    <p>CSS border-radius Property
        The CSS border-radius property defines the radius of an element's corners.</p>
    <p> <b>Tip:</b> This property allows you to add rounded corners to elements!</p>
    <p>Here are three examples:</p>
    <br>
    <p>1. Rounded corners for an element with a specified background color:</p>
    <p id="rcorners1">Rounded corners!</p>
    <p>2. Rounded corners for an element with a border:</p>
    <br>
    <p id="rcorners2">Rounded corners!</p>
    <br>
    <p>Rounded corners for an element with a background image:</p>
    <br>
    <p id="rcorners3">Rounded corners!</p>
    <br>
    <h1> CSS Border images</h1>
    <br>
    <p>With the CSS border-image property, you can set an image to be used as the border around an element.</p>
    <br>
    <h2>CSS border-image Porperty </h2>
    <br>
    <p>The CSS <b>border-image</b> property allows you to specify an image to be used instead of the normal border around an
        element.</p>
        <p>The property has three parts:</p>
        <ul type="number">
            <li>The image to use as the border</li>
            <li>Where to slice the image </li>
            <li>Define whether the middle sections should be repeated or stretched</li>
        </ul>
    </p>
    <p id="borderimg">border-image: url(border.png) 30 round;</p>
    


    <footer>
        Creado por: Kattelyn Amparo Ramirez cruz Carne: 2020-004064
    </footer>

</body>

</html>