<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores en CSS</title>
    <link rel="stylesheet" href="styles.css/style.css">
    <link rel="shortcut icon" href="imagenes/pagina1/logoiintecap.jpg" type="image/png">
</head>

<body>
    <header>
        <h1>Colores en CSS</h1>
    </header>

    <nav>
        <ul>

            <li><a href="estructura.html"> Estructura</a></li>
            <li><a href="colores.html">Colores</a></li>
            <li><a href="bordes.html">Bordes</a></li>
            <li><a href="sombras.html">Sombras</a></li>
            <li><a href="fondosyopacidad.html">Fondos y Opacidad</a></li>

        </ul>
    </nav>


    <section>
        <h2>Formas de especificar colores</h2>
        <p>
            Los colores se especifican utilizando nombres de colores predefinidos o valores RGB, HEX, HSL, RGBA, HSLA.
        </p>
        <ul>
            <li><b>Nombre:</b> red, blue, green, etc.</li>
            <br>
            <li><b>RGB:</b> rgb(255, 0, 0)</li>
            <br>
            <li><b>HEX:</b> #ff0000</li>
            <br>
            <li><b>HSL:</b> hsl(0, 100%, 50%)</li>
        </ul>
        <br>
        <h1>Nombres de colores CSS</h1>
        <p>En CSS, se puede especificar un color utilizando un nombre de color predefinido:</p>
        <h1 style="background-color:Orange;">Orange</h1>
        <h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
        <h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
        <h1 style="background-color:Gray;">Gray</h1>
        <h1 style="background-color:SlateBlue;">SlateBlue</h1>
        <h1 style="background-color:Violet;">Violet</h1>
        <h1 style="background-color:LightGray;">LightGray</h1>
        <br>
        <h1>Color de fondo CSS</h1>
        <br>
        <p>Puede establecer el color de fondo para los elementos HTML:</p>
        <br>
        <p style="background-color: tomato;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam esse quam
            obcaecati, non eaque explicabo itaque, inventore dolore doloremque pariatur in ex quidem debitis quos
            praesentium amet voluptatem, quasi rem!</p>
        <br>
        <h1 style="color:tomato">Color de texto CSS</h1>
        <br>
        <p style="color:dodgerblue">Puedes configurar el color del texto:</p>
        <p style="color:mediumaquamarine">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, et
            quaerat. Numquam voluptatum porro
            nobis ipsum quas asperiores assumenda debitis explicabo impedit. Dolorem accusantium ab mollitia harum hic
            ducimus excepturi.</p>
        <br>
        <h1>Color del Borde CSS</h1>
        <p>Puedes configurar el color de los bordes:</p>
        <br>
        <h1 style="border:2px solid tomato">Color de Borde Tomato</h1>
        <h1 style="border:2px solid dodgerblue">Color de Border DodgerBlue</h1>
        <h1 style="border: 2px solid violet;">Color de Borde Violet</h1>
        <br>
        <h1>Valores de Color CSS</h1>
        <br>
        <p>En CSS, los colores también se pueden especificar utilizando valores RGB, valores HEX, valores HSL, valores
            RGBA y valores HSLA:</p>
        <br>
        <h1> RGB (255,99,71) </h1>
        <h1> #ff6347 </h1>
        <h1> HSL (9, 100%, 64%) </h1>
        <br>
        <p>Same as color name "Tomato":</p>

        <h1 style="background-color:rgb(255, 99, 71);">rgb(255, 99, 71)</h1>
        <h1 style="background-color:#ff6347;">#ff6347</h1>
        <h1 style="background-color:hsl(9, 100%, 64%);">hsl(9, 100%, 64%)</h1>

        <p>Same as color name "Tomato", but 50% transparent:</p>
        <h1 style="background-color:rgba(255, 99, 71, 0.5);">rgba(255, 99, 71, 0.5)</h1>
        <h1 style="background-color:hsla(9, 100%, 64%, 0.5);">hsla(9, 100%, 64%, 0.5)</h1>

        <p>In addition to the predefined color names, colors can be specified using RGB, HEX, HSL, or even transparent
            colors using RGBA or HSLA color values.</p>
        <h1>GRADIENTES</h1>
        <h1>Linear Gradient - Top to Bottom</h1>
<p>This linear gradient starts red at the top, transitioning to yellow at the bottom:</p>

<div id="grad1"></div>
<br>
<br>
<h1>Linear Gradient - Left to Right</h1>
<p>This linear gradient starts red at the left, transitioning to yellow (to the right):</p>

<div id="grad2"></div>
<br>
<br>
<h1>Linear Gradient - Diagonal</h1>
<p>This linear gradient starts red at top left, transitioning to yellow (at bottom right):</p>

<div id="grad2"></div>
<br>
<br>
<h1>Linear Gradients - Multiple Color Stops</h1>
<p><strong>Note:</strong> Color stops are spaced evenly when no percents are specified.</p>

<h2>3 Color Stops (evenly spaced):</h2>
<div id="gradi1"></div>

<h2>7 Color Stops (evenly spaced):</h2>
<div id="gradi2"></div>

<h2>3 Color Stops (not evenly spaced):</h2>
<div id="gradi3"></div>
<br>
<br>
</style>
</head>
<body>

<div id="gradrainbow" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
Rainbow Background
</div>


</body>

</html>


</section>

<footer>
    Creado por: Kattelyn Amparo Ramirez cruz Carne: 2020-004064
</footer>

</body>

</html>