<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura de CSS</title>
    <link rel="stylesheet" href="styles.css/style.css">
    <link rel="shortcut icon" href="imagenes/pagina1/logoiintecap.jpg" type="image/png">
</head>

<body>


    <header>
        <h1>Estructura de CSS</h1>
    </header>
    <nav>
        <ul>

            <li><a href="estructura.html"> Estructura</a></li>
            <li><a href="colores.html">Colores</a></li>
            <li><a href="bordes.html">Bordes</a></li>
            <li><a href="sombras.html">Sombras</a></li>
            <li><a href="fondosyopacidad.html">Fondos y Opacidad</a></li>

        </ul>
    </nav>
    <section>
        <h1>Estructura de CSS</h1>
        <br>

        <p> La estructura de CSS se basa en reglas que contienen selectores y declaraciones. Las reglas se encapsulan
            entre llaves y las declaraciones se separan con punto y coma. </p>
        <h2>Partes de una regla CSS </h2>
        <br>
        <ul>
            <li><b>Selector:</b> Indica el elemento HTML al que se aplicarán los estilos.</li>
            <li><b>Propiedad:</b> Especifica qué aspecto se quiere modificar.</li>
            <li><b>Valor:</b> Define cómo será la propiedad aplicada.</li>
            <li><b>Declaracion:</b>El valor que se le da a la propiedad. </li>
        </ul>
        <br>
        <br>
        <h2>Sintaxis</h2>
        <br>
        <ul class="lista1" type="disc">
            <li> Se especifica un selector.</li>
            <li>Se ponen corchetes. </li>
            <li>Se especifica la declaración, que incluye las propiedades y sus valores, separados por dos puntos. </li>
            <li>Las declaraciones se separan con punto y coma.</li>
            <li></li>

        </ul>
        <br>
        <h2>Reglas de CSS</h2>
        <br>
        <ul class="lista2" type="disc">
            <li> Se pueden agrupar selectores y declaraciones para evitar repeticiones.</li>
            <li>Los selectores anidados dentro de otros selectores heredan los valores de propiedades asignados al
                selector exterior. </li>
            <li>Los comentarios se indican dentro de las hojas de estilo. </li>
        </ul>
        <br>
        <br>
        <h2>Tipos de estilos CSS</h2>
        <br>
        <p>Existen tres tipos de estilos CSS: interno, externo e inline. </p>
        <br>
        <br>
        <h1>¿Qué es el Modelo de cajas en CSS?</h1>
        <P>El modelo de caja de CSS es un módulo que define cómo se ven y se comportan las cajas rectangulares en una
            página web. Se utiliza para crear el diseño y la disposición de las páginas web. </P>
        <br>
        <br>
        <h3>Características del modelo de caja de CSS </h3>
        <br>
        <ul type="circle">
            <li>Define las cajas rectangulares que se generan para los elementos</li>
            <li>Incluye los rellenos y márgenes de las cajas</li>
            <li>Se basa en el modelo de formato visual</li>
            <li>Define cómo funcionan las diferentes partes de una caja</li>
            <li>Incluye un modelo de cajas estándar y un modelo de cajas alternativo</li>
        </ul>
        <br>
        <p><b>Partes de una caja en CSS:</b> Límite de contenido, Límite de relleno, Límite de borde, Límite de margen. </p>
            <img src="imagenes/imagen1box (1).png" alt="" height="200" width="350">
            <img src="imagenes/imagen1box (2).png" alt="" height="200" width="350">
    </section>


    <footer>
        Creado por: Kattelyn Amparo Ramirez cruz Carne: 2020-004064
    </footer>


</body>

</html>