<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css/style.css">
    <link rel="shortcut icon" href="imagenes/pagina1/logoiintecap.jpg" type="image/png">
    <aside></aside>
</head>

<body>





    <header>
        <h1>Introducción a CSS</h1>
    </header>
    <nav>
        <ul>

            <li><a href="estructura.html"> Estructura</a></li>
            <li><a href="colores.html">Colores</a></li>
            <li><a href="bordes.html">Bordes</a></li>
            <li><a href="sombras.html">Sombras</a></li>
            <li><a href="fondosyopacidad.html">Fondos y Opacidad</a></li>

        </ul>
    </nav>
    <section id="que-es-css"></section>

    <h2>¿Qué es CSS y para que sirve?</h2>
    <p>
        CSS (Cascading Style Sheets) es un lenguaje de programación que se utiliza para definir la presentación de un
        sitio web. Permite separar el diseño de un documento HTML de su estructura, lo que facilita el trabajo de los
        desarrolladores.
    </p>
    <h3>Formas de aplicar CSS:</h3>
    <br>
    <table border="1">
        <tr>
            <th>
    <ul>
        <li>
            <b>En linea:</b> Se usa el atributo style=: dentro de una etiqueta HTML
        </li>
        <li>
            <b>Interna:</b> Se usa el etiqueta &lt;style>: en el &lt;head>:
        </li>
        <li>
            <b>Externa:</b> Se enlaza un archivo ".ccs" con &lt;link>:
        </li>
    </ul>
    </th>
    </tr>
    </table>
</section>

    

</section>

    <nav></nav>
    <section></section>
    <article></article>
    <aside></aside>
    <footer>
        Creado por: Kattelyn Amparo Ramirez cruz Carne: 2020-004064
    </footer>


</body>

</html>